export default {
  pricingPlans:'價格計劃',
  upgradeMessage:'升級您的訂閱以解鎖更多功能',
  upgradeMessage2:"本計費週期未使用的時間信用：",
  upgradeMessage3:"本計費週期未使用的時間信用將用於您的新計劃。",
  upgradeProration:'未使用時間的高級成本至下一個計費日期：',
  upgradeProration2:'這是您升級到新計劃的大致金額。最終金額可能因升級的確切時間而有所不同。',
  upgradeProrationNote:'您將立即支付按比例計算的金額，然後在下一個計費週期支付全額。',
  scheduledDowngrade:'您的計劃預定更改日期：',
  downgradePrompt:"您確定要降低訂閱嗎？",
  downgradeSuccess:"您的訂閱已成功降至：",
  downgradeSuccess2:"您將能夠使用您當前計劃的功能，直到下一個計費週期：",
  downgradeSuccess3:"感謝您繼續與我們合作。如果您有任何問題或需要進一步協助，請隨時聯繫我們。",
  cancelConfirm:"您確定要取消嗎？ 您將能夠使用您當前計劃直到本計費週期結束。",
  cancelMessage:"很抱歉見到您離開！您的訂閱已成功取消。您將能夠使用您當前計劃直到本計費週期結束：",
  cancelMessage2:"您的帳戶將不再收取任何費用。如果您決定返回，我們將很樂意再次為您服務。感謝您與我們在一起的時間。",
  cancelNote:'您將能夠使用服務直到當前計費週期結束。',
  customerSupport:"如果您有任何問題，請隨時與我們的客戶支持團隊聯繫。",
  cancelCurrentPlan:"取消當前計劃",
  plans:'計劃',
  paymentMethods:'付款方式',
  billingHistory:'帳單歷史',
  status:'狀態',
  issueDate:'發行日期',
  billingPeriod:'計費週期',
  amountDue:'應付金額',
  amountPaid:'已付金額',
  invoice:'發票',
  noPaymentMethods:'找不到付款方式',
  addNewCard:'添加新卡',
  oneMoPromo1:'使用優惠碼',
  oneMoPromo2: '可獲得 1 個月免費。',
  cancelAnytime:'隨時取消',
  tier1:{
    name:'基本的',
    price_unit:'USD',
    price_Monthly: "$60",
    price_Yearly: "$51",
    price_Yearly_Total:'$1308',
    yearly_discount:'15%',
    tier1_feature1:'500 點數',
    tier1_feature2:'生成 SEO 文章 (x5)',
    tier1_feature3:'基本 AI SEO 模板',
    tier1_feature4:'有限的 AI 性能評分',
    tier1_feature5:'文章編輯器',
    tier1_feature6:'訪問社交媒體工具',
  },
  tier2:{
    name:'專業',
    price_unit:'USD',
    price_Yearly: "$169",
    price_Monthly: "$199",
    price_Yearly_Total:'$1980',
    yearly_discount:'15%',
    includes:'包括基本的所有功能',
    tier2_feature1:'2000 點數',
    tier2_feature2:'生成 SEO 文章 (x30)',
    tier2_feature3:'專業 AI SEO 模板',
    tier2_feature4:'市場研究工具',
    tier2_feature5:'高級社交媒體工具',
    tier2_feature6:'與 5 位用戶合作',
  },
  tier3:{
    name:'優質',
    price_unit:'USD',
    price_Yearly: "$254",
    price_Monthly: "$299",
    price_Yearly_Total:'$3048',
    yearly_discount:'15%',
    includes:'包括高級的所有功能',
    tier3_feature1:'5000 點數',
    tier3_feature2:'生成 SEO 文章 (x70)',
    tier3_feature3:'專業 AI SEO 模板',
    tier3_feature4:'詳細的分析和見解',
    tier3_feature5:'與 15 位用戶合作',
  },
  tier4:{
    name:'企業',
    price_unit:'',
    price_Yearly: "客製",
    price_Monthly: "客製",
    price_Monthly_NTD: "客製",
    price_Yearly_NTD: "客製",
    price_Yearly_Total:'$3588',
    yearly_discount:'15%',
    includes:'包括專業的所有功能',
    tier4_feature1:'10000 點數',
    tier4_feature2:'生成 SEO 文章 (x100)',
    tier4_feature3:'專業 AI SEO 模板',
    tier4_feature4:'詳細的分析和見解',
    tier4_feature5:'與 25 位用戶合作',
  }
}
