export default{
  heroTitle1: '您的 AI',
  heroTitle2: '數位行銷專家',
  heroSubTitle1:'認識 Jade ',
  heroSubTitle2:'您的個人 AI 數位行銷專家',
  heroSubTitle3:'Jade 可以自動、智能地為您的企業成長',
  heroSubTitle4:'分析 → 構思 → 說明 → 發布', 
  heroSubTitle5:'<br> <i>A Pro </i> 為您打理一切<br>',
  homeInputTitle:'輸入您的網站以獲取免費分析',
  homeInputPlaceholder:'輸入您的網站 URL',
  homeInputButton:'提交',
  howItWorksTitle:'如何运作',
  howItWorksSubTitle1:'自動化策略，量身打造',
  howItWorksParagraph1:'Jade 會分析您的網站、品牌、市場和競爭對手，了解您的企業。 <br><br> 不使用通用模板。 您的策略是從您的實際業務數據打造的。',
  howItWorksSubTitle2:'內容生成',
  howItWorksParagraph2:'取得包含內容發佈計畫的完整行銷活動方案。 <br><br>Jade 會考慮假日、活動和行業趨勢，創造出您的受眾真正關心的內容。',
  howItWorksSubTitle3:'多渠道發布',
  howItWorksParagraph3:'批准您的帖子，Jade 會處理剩下的部分。 <br><br> 她會將內容發布到您選擇的平台，並追蹤表現，讓您知道什麼在起作用。',
  howItWorksSubTitle4:'包含真人數位行銷專家',
  howItWorksParagraph4:'真人數位行銷專家為您的內容提供白手套服務，審查您的內容並引導您的成長。',
}