export default{
  heroTitle1: '您的 AI',
  heroTitle2: '數位行銷專家',
  heroSubTitle1:'我是小玉 ',
  heroSubTitle2:'您的私人 AI 數位行銷專家',
  heroSubTitle3:'讓<span class="green-underline">小玉</span>以自動跟聰明的方式幫您的企業成長',
  heroSubTitle4:'分析 → 構思 → 排程 → 發布', 
  heroSubTitle5:'<br> <i>A Pro </i> 幫您達成自動化行銷<br>',
  homeInputTitle:'輸入您的網站以獲取免費分析',
  homeInputPlaceholder:'輸入您的網站 URL',
  homeInputButton:'提交',
  howItWorksTitle:'運作模式',
  howItWorksSubTitle1:'策略自動化，量身打造',
  howItWorksParagraph1:'小玉 會分析您的網站、品牌、市場和競爭對手，了解您的企業。 <br><br> 不使用通用模板。 我們會從您的實際業務數據打造適合的策略。',
  howItWorksSubTitle2:'活動創建與內容製作',
  howItWorksParagraph2:'取得包含內容發佈計畫的完整行銷活動方案，可以隨時發布。<br><br>小玉會過爐假日、活動和行業趨勢，創造出真正實用的內容。',
  howItWorksSubTitle3:'多渠道發布與分析',
  howItWorksParagraph3:'讓您批准內容，剩下讓小玉來處理。 <br><br> 她會將內容發布到您選擇的平台，並追蹤KPI，讓您知道po文效果。',
  howItWorksSubTitle4:'包含真人數位行銷專家',
  howItWorksParagraph4:'AI 負責繁重的工作；真人確保品質。<br><br>如有進階需求，我們的專業數位行銷專家提供客製化服務，審查您的內容並引導您的成長。',
  newsletterTitle: '訂閱我們的電子報以獲取早鳥優惠',
  newsletterParagraph1: '保持市場競爭優勢',
  newsletterParagraph2: '獲得專屬信息和洞見，並提早獲得新功能的存取權。',
  newsletterBtn: '訂閱',
}