import zhBilling from './zh-billing'
import zhHomepageMeta from './zh-meta/zh-homepage-meta'
import zhContactMeta from './zh-meta/zh-contact'
import zhPricingMeta from './zh-meta/zh-pricing'
import zhArticlesMeta from './zh-meta/zh-articleList';
import zhTos from './zh-tos'
import zhPP from './zh-pp'
import zhUserDeletion from './zh-user-deletion'
import zhAbout from './zh-about'
import zhAboutpageMeta from './zh-meta/zh-aboutpage-meta'
import zhFaq from './zh-faq'
import zhHome from './zh-home'
export default{
  ...zhBilling,
  ...zhTos,
  ...zhPP,
  ...zhUserDeletion,
  ...zhAbout,
  ...zhFaq,
  ...zhHome,
  pricingMeta: zhPricingMeta,
  articlesMeta: zhArticlesMeta,
  homePageMeta:zhHomepageMeta,
  contactMeta: zhContactMeta,
  pricingMeta: zhPricingMeta,
  homePageMeta: zhHomepageMeta,
  aboutPageMeta:zhAboutpageMeta,
  bookDemo: '預約演示',
  pageNotFound: '抱歉，找不到頁面...<br> 但我們找到了一隻貓',
  followUs: '在社交媒體上關注我們',
  optimizeYourSEO: '優化您的SEO！',
  contactSuccess: '您的消息已成功發送。我們將盡快回復您。',
  contactError: '發送消息時發生錯誤。請稍後再試。',
  allRightsReserved: '版權所有',
  whatYouCanDo: '您可以做什麼',
  contactUs: '聯繫我們',
  name: '名稱',
  email: '電子郵件',
  message: '信息',
  submit: '提交',
  ourContactInformation: '我們的聯繫信息',
  phone: '電話',
  address: '地址',
  signup: '註冊',
  english: '英文',
  dutch: '荷蘭文',
  spanish: '西班牙文',
  tradChinese: '繁體中文',
  about: '關於',
  pricing: '價格',
  blog: '博客',
  articles: '文章',
  latestArticles: '最新文章',
  pricingH1: '智能定價 <br> 更智能的數位行銷',
  pricingH2: 'A-Pro提供多種定價計劃和功能，幫助您簡化數位行銷策略。',
  articlesSubtitle: '通過A-Pro發掘尖端SEO策略、專家行銷見解和AI驅動工具，成為您的數位行銷成功夥伴。',
  noArticlesFound: '找不到文章。 請稍後再回來查看更多更新。',
  more: '更多',
  news: '新聞',
  contact: '聯絡',
  features: '功能',
  login: '登錄',
  register: '註冊',
  copyright: 'A-Pro。保留所有權。',
  currentPlan: '當前方案',
  basic: '基本',
  advanced: '高級',
  business: '商業',
  enterprise: '企業',
  mostPopular: '最受歡迎',
  basicSavings: '節省25%',
  advancedSavings: '節省25%',
  businessSavings: '節省25%',
  enterpriseSavings: '節省25%',
  basicPlanDesc: '為需要使用更多自動化和集成的複雜工作流程的團隊設計。',
  advancedPlanDesc: '為需要使用更多自動化和集成的複雜工作流程的團隊設計。',
  businessPlanDesc: '為需要使用更多自動化和集成的複雜工作流程的團隊設計。',
  enterprisePlanDesc: '為需要使用更多自動化和集成的複雜工作流程的團隊設計。',
  month: '月',
  monthly: '每月',
  year: '年',
  yearly: '每年',
  packages: '套餐',
  upgrade: '升級',
  downgrade: '降級',
  homeHeroTitle: '像A Pro一樣寫SEO內容',
  homeHeroTitle2: '使用APro的專業工具和引導流程輕鬆生成高質量的SEO友好文章和社交媒體內容。',
  homeHeroSubTitle: 'APro是您生成專業SEO內容，部落格文章和品牌行銷的內容創作好幫手。',
  homeHeroBtn: '開始',
  featuresOverviewTitle: '優化您的SEO工作流程',
  featuresOverviewSubTitle: 'APro的專業工具和引導流程幫助您更快地創建高質量的SEO內容。',
  featuresOverviewBtn: '查看所有功能',
  featuresOverviewFeature1: '引導內容創建',
  featuresOverviewDescription1: 'APro的引導流程幫助您更快地創建高質量的SEO內容。',
  featuresOverviewFeature2: 'AI SEO內容分析',
  featuresOverviewDescription2: 'APro的AI驅動工具幫助您優化內容讓搜索引擎最佳化。',
  featuresOverviewFeature3: '主題研究和分析',
  featuresOverviewDescription3: 'APro的專業工具幫助您找到最適合撰寫的主題。',
  featuresOverviewFeature4: '節省時間的工具',
  featuresOverviewDescription4: 'APro的高級工具幫助您節省時間並更快地創建高質量的內容。',
  featuresOverviewFeature5: '社交媒體',
  featuresOverviewDescription5: 'APro的社群媒體工具幫助您在社群媒體上創建和分享內容。',
  featuresOverviewFeature6: '內容日曆',
  featuresOverviewDescription6: 'APro的內容日曆幫助您計劃和安排內容。',
  featuresOverviewFeature7: 'SEO審計',
  featuresOverviewDescription7: 'APro的SEO衡量工具能幫助您優化內容以搜索引擎最佳化。',
  featuresOverviewFeature8: '內容簡報',
  featuresOverviewDescription8: 'APro的內容簡報幫助您創造高質量的SEO內容。',
  featuresOverviewFeature9: '關鍵字研究',
  featuresOverviewDescription9: 'APro的關鍵字研究工具幫助您找到最適合的關鍵字。',
  featuresOverviewFeature10: '內容優化',
  featuresOverviewDescription10: 'APro的內容優化工具幫助您優化內容以搜尋引擎最佳化。',
  featuresOverviewFeature11: 'SEO寫作',
  featuresOverviewDescription11: 'APro的SEO寫作工具幫助您創造高質量的SEO內容。',
  featuresOverviewFeature12: '內容表現',
  featuresOverviewDescription12: 'APro的內容表現工具幫助您追蹤和分析內容的表現。',
  featuresOverviewFeature13: '內容協作',
  featuresOverviewDescription13: 'APro的內容協作工具幫助您與團隊合作創造高質量的SEO內容。',
  featuresOverviewFeature14: '內容模板',
  featuresOverviewDescription14: 'APro的內容模板幫助您更快地創造高質量的SEO內容。',
  featuresOverviewFeature15: '內容分發',
  featuresOverviewDescription15: 'APro的內容分發工具幫助您在社群媒體和其他平台上分享內容。',
  featuresOverviewFeature16: '內容報告',
  featuresOverviewDescription16: 'APro的內容報告工具幫助您追蹤和分析內容的表現。',
  featuresOverviewFeature17: '內容見解',
  featuresOverviewDescription17: 'APro的洞察報告幫助您了解您的受眾並創造與之共鳴的內容。',
  featuresOverviewFeature18: '內容策略',
  featuresOverviewDescription18: 'APro的內容策略工具幫助您制定能夠產生效果的內容策略。',
  featuresOverviewFeature19: '內容工作流',
  featuresOverviewDescription19: 'APro的內容規劃工具幫助您更快地創造高質量的SEO內容。',
  featuresOverviewFeature20: '內容管理',
  featuresOverviewDescription20: 'APro的內容管理工具幫助您組織和管理內容。',
}
