export default {
  pricingPlans:'Pricing Plans',
  upgradeMessage:'Upgrade your subscription to unlock more features',
  upgradeMessage2:"Credit for unused time this billing period: ",
  upgradeMessage3:"Credit for unused time this billing period will be applied to your new plan.",
  upgradeProration:'Cost of advanced for unused time to next billing date: ',
  upgradeProration2:'This is the approximate amount you will be charged for upgrading to the new plan. The final amount may vary based on the exact time of the upgrade.',
  upgradeProrationNote:'You will be billied immediately for the prorated amount and then on the next billing cycle for the full amount.',
  scheduledDowngrade:'Your plan is scheduled to change on: ',
  downgradePrompt:"Are you sure you would like to downgrade your subscription?",
  downgradeSuccess:"Your subscription has been successfully lowered to: ",
  downgradeSuccess2:"You will be able to use your current plan's features available, until your next billing cycle:",
  downgradeSuccess3:"Thank you for continuing with us. If you have any questions or need further assistance, please don't hesitate to reach out.",
  cancelConfirm:"Are you sure you would like to cancel?  You will be able to use your current plan until the end of this billing period.",
  cancelMessage:"We're sorry to see you go! Your subscription has been successfully cancelled. You will be able to use your current plan until the end of this billing cycle:",
  cancelMessage2:"No further charges will be made to your account. Should you decide to return, we'd be delighted to serve you again. Thank you for your time with us.",
  cancelNote:'You will be able to use the service until the end of the current billing cycle.',
  customerSupport:"If you have any questions, please don't hesitate to reach out to our customer support team.",
  cancelCurrentPlan:"Cancel Current Plan",
  plans:'Plans',
  paymentMethods:'Payment Methods',
  billingHistory:'Billing History',
  status:'Status',
  issueDate:'Issue Date',
  billingPeriod:'Billing Period',
  amountDue:'Amount Due',
  amountPaid:'Amount Paid',
  invoice:'Invoice',
  noPaymentMethods:'No payment methods found',
  addNewCard:'Add new card',
  oneMoPromo1:'Use the coupon code',
  oneMoPromo2:' to get 1 month free.',
  cancelAnytime:'Cancel anytime',
  tier1:{
    name:'Starter',
    price_unit:'USD',
    price_unit_NTD:'NTD',
    price_Monthly: "$60",
    price_Yearly_Total:'$1308',
    price_Monthly_NTD: "$2000",
    price_Yearly_NTD: "$24000",
    price_Yearly: "$109",
    yearly_discount:'15%',
    tier1_feature1:'500 credits',
    tier1_feature2:'Generate SEO Articles (x5)',
    tier1_feature3:'Basic AI SEO Templates',
    tier1_feature4:'Limited AI Performance Scoring',
    tier1_feature5:'Article Editor',
    tier1_feature6:'Access to Social Media Tools',
  },
  tier2:{
    name:'Advanced',
    price_unit:'USD',
    price_unit_NTD:'NTD',
    price_Yearly: "$169",
    price_Monthly: "$199",
    price_Yearly_Total:'$1980',
    price_Monthly_NTD: "$6500",
    price_Yearly_NTD: "$78000",
    yearly_discount:'15%',
    includes:'Includes everything from Starter',
    tier2_feature1:'2000 credits',
    tier2_feature2:'Generate SEO Articles (x30)',
    tier2_feature3:'Pro AI SEO Templates',
    tier2_feature4:'Marketing Research Tools',
    tier2_feature5:'Advanced Social Media Tools',
    tier2_feature6:'Collaborate with 5 users',
  },
  tier3:{
    name:'Professional',
    price_unit:'USD',
    price_unit_NTD:'NTD',
    price_Yearly: "$254",
    price_Monthly: "$299",
    price_Yearly_Total:'$3050',
    price_Monthly_NTD: "$10000",
    price_Yearly_Total_NTD:'$120000',
    yearly_discount:'15%',
    includes:'Includes everything from Advanced',
    tier3_feature1:'4000 credits',
    tier3_feature2:'Generate SEO Articles (x70)',
    tier3_feature3:'Advanced AI SEO Templates',
    tier3_feature4:'Detailed Analytics and Insights',
    tier3_feature5:'Collaborate with 15 users',
  },
  tier4:{
    name:'Enterprise',
    price_unit:'USD',
    price_unit_NTD:'NTD',
    price_Yearly: "Custom",
    price_Monthly: "Custom",
    price_Monthly_NTD: "Custom",
    price_Yearly_Total:'-',
    yearly_discount:'-',

  },
}
