export default{
  heroTitle1: 'Your AI',
  heroTitle2: 'Digital Marketer',
  heroSubTitle1:'Meet Jade ',
  heroSubTitle2:'your personal AI digital marketer',
  heroSubTitle3:'<span class="green-underline" style="margin-bottom:20px;">Jade</span> helps your business grow automatically, intelligently',
  heroSubTitle4:'Analyze → Strategize → Schedule → Post', 
  heroSubTitle5:'<br> <i>A Pro </i> automates your marketing<br>',
  homeInputTitle:'Enter your website to get a free analysis',
  homeInputPlaceholder:'Enter your website URL',
  homeInputButton:'Submit',
  howItWorksTitle:'How It Works',
  howItWorksSubTitle1:'Automated Strategy, Tailored to You',
  howItWorksParagraph1:'Jade analyzes your website, brand, market, and competitors to understand your business. <br><br> No generic templates.  Your strategy is crafted from your actual business data.',
  howItWorksSubTitle2:'Campaign Creation & Content Production',
  howItWorksParagraph2:'Get complete marketing campaigns with content schedules, ready to publish.<br><br>Jade factors in holidays, events, and industry trends, creating content that your audience actually cares about.',
  howItWorksSubTitle3:'Multi-Channel Posting & Analytics',
  howItWorksParagraph3:'Approve your posts, and Jade handles the rest.<br><br>She publishes to the desired platform, tracking performance so you always know what’s working.',
  howItWorksSubTitle4:'Human Digital Marketers Included',
  howItWorksParagraph4:'AI does the heavy lifting; humans ensure quality. <br><br> For advanced needs, our expert digital marketers provide white-glove service, review your content, and guide your growth.',
  newsletterTitle: 'Sign up for our newsletter to enter a chance for early access',
  newsletterParagraph1: 'Stay Ahead of the Marketing Game',
  newsletterParagraph2: 'Get exclusive news, insights and early access to new features.',
  newsletterBtn: 'Subscribe',
}