export default {
  pricingPlans:'Planes de precios',
  upgradeMessage:'Actualiza tu suscripción para desbloquear más funciones',
  upgradeMessage2:"Crédito por tiempo no utilizado en este período de facturación: ",
  upgradeMessage3:"El crédito por tiempo no utilizado en este período de facturación se aplicará a tu nuevo plan.",
  upgradeProration:'Costo de avanzar por tiempo no utilizado hasta la próxima fecha de facturación: ',
  upgradeProration2:'Esta es la cantidad aproximada que se te cobrará por actualizar al nuevo plan. El monto final puede variar según la hora exacta de la actualización.',
  upgradeProrationNote:'Se te cobrará inmediatamente por la cantidad prorrateada y luego en el próximo ciclo de facturación por el monto total.',
  scheduledDowngrade:'Tu plan está programado para cambiar el: ',
  downgradePrompt:"¿Estás seguro de que deseas reducir tu suscripción?",
  downgradeSuccess:"Tu suscripción se ha reducido con éxito a: ",
  downgradeSuccess2:"Podrás utilizar las funciones disponibles de tu plan actual hasta tu próximo ciclo de facturación:",
  downgradeSuccess3:"Gracias por continuar con nosotros. Si tienes alguna pregunta o necesitas más ayuda, no dudes en ponerte en contacto.",
  cancelConfirm:"¿Estás seguro de que deseas cancelar? Podrás utilizar tu plan actual hasta el final de este período de facturación.",
  cancelMessage:"¡Lamentamos verte ir! Tu suscripción se ha cancelado con éxito. Podrás utilizar tu plan actual hasta el final de este ciclo de facturación:",
  cancelMessage2:"No se realizarán más cargos en tu cuenta. Si decides regresar, estaremos encantados de volver a servirte. Gracias por tu tiempo con nosotros.",
  cancelNote:'Podrás utilizar el servicio hasta el final del ciclo de facturación actual.',
  customerSupport:"Si tienes alguna pregunta, no dudes en ponerte en contacto con nuestro equipo de atención al cliente.",
  cancelCurrentPlan:"Cancelar plan actual",
  plans:'Planes',
  paymentMethods:'Métodos de pago',
  billingHistory:'Historial de facturación',
  status:'Estado',
  issueDate:'Fecha de emisión',
  billingPeriod:'Período de facturación',
  amountDue:'Monto adeudado',
  amountPaid:'Monto pagado',
  invoice:'Factura',
  noPaymentMethods:'No se encontraron métodos de pago',
  addNewCard:'Agregar nueva tarjeta',
  oneMoPromo1: 'Usa el código de cupón',
  oneMoPromo2:' para obtener 1 mes gratis.',
  cancelAnytime: 'Cancelar en cualquier momento',
  tier1:{
    name:'Básico',
    price_unit:'USD',
    price_Monthly: "$60",
    price_Yearly: "$51",
    price_Yearly_Total:'$1308',
    yearly_discount:'15%',
    tier1_feature1:'500 créditos',
    tier1_feature2:'Generar artículos SEO (x5)',
    tier1_feature3:'Plantillas básicas de SEO de IA',
    tier1_feature4:'Puntuación de rendimiento de IA limitada',
    tier1_feature5:'Editor de artículos',
    tier1_feature6:'Acceso a herramientas de redes sociales',
  },
  tier2:{
    name:'Profesional',
    price_unit:'USD',
    price_Yearly: "$169",
    price_Monthly: "$199",
    price_Yearly_Total:'$1980',
    yearly_discount:'15%',
    includes:'Incluye todo de Básico',
    tier2_feature1:'2000 créditos',
    tier2_feature2:'Generar artículos SEO (x30)',
    tier2_feature3:'Plantillas de SEO de IA Pro',
    tier2_feature4:'Herramientas de investigación de marketing',
    tier2_feature5:'Herramientas avanzadas de redes sociales',
    tier2_feature6:'Colaborar con 5 usuarios',
  },
  tier3:{
    name:'Negocios',
    price_unit:'USD',
    price_Yearly: "$254",
    price_Monthly: "$299",
    price_Yearly_Total:'$2988',
    yearly_discount:'15%',
    includes:'Incluye todo de Profesional',
    tier3_feature1:'5000 créditos',
    tier3_feature2:'Generar artículos SEO (x50)',
    tier3_feature3:'Plantillas de SEO de IA avanzadas',
    tier3_feature4:'Herramientas de investigación de mercado avanzadas',
    tier3_feature5:'Herramientas de redes sociales de nivel empresarial',
    tier3_feature6:'Colaborar con 10 usuarios',
  },
  tier4:{
    name:'Corporativo',
    price_unit:'',
    price_Yearly: "Customizar",
    price_Monthly: "Customizar",
    price_Yearly_Total:'$4188',
    yearly_discount:'15%',
    includes:'Incluye todo de Negocios',
  }
}
