export default {
  pricingPlans:'料金プラン',
  upgradeMessage:'より多くの機能をアンロックするためにサブスクリプションをアップグレードしてください',
  upgradeMessage2:"この請求期間の未使用時間のクレジット: ",
  upgradeMessage3:"この請求期間の未使用時間のクレジットは新しいプランに適用されます。",
  upgradeProration:'次回請求日までの未使用時間のAdvancedプランの費用: ',
  upgradeProration2:'これは新しいプランにアップグレードするために請求される概算金額です。最終的な金額はアップグレードの正確な時間によって変動する可能性があります。',
  upgradeProrationNote:'あなたは按分金額を即時に請求され、次回請求サイクルで全額を請求されます。',
  scheduledDowngrade:'あなたのプランは次の日付に変更される予定です: ',
  downgradePrompt:"サブスクリプションをダウングレードしてもよろしいですか？",
  downgradeSuccess:"あなたのサブスクリプションは正常に引き下げられました: ",
  downgradeSuccess2:"次回請求サイクルまで現在のプランの機能を使用できます:",
  downgradeSuccess3:"私たちと継続していただきありがとうございます。ご質問やさらに支援が必要な場合は、お気軽にお問い合わせください。",
  cancelConfirm:"キャンセルしてもよろしいですか？この請求期間の終わりまで現在のプランを使用できます。",
  cancelMessage:"ご利用いただきありがとうございました！あなたのサブスクリプションは正常にキャンセルされました。この請求サイクルの終わりまで現在のプランを使用できます:",
  cancelMessage2:"あなたのアカウントへのこれ以上の請求は行われません。戻ることを決定した場合、再びお役に立てて嬉しいです。私たちと過ごした時間ありがとうございました。",
  cancelNote:'現在の請求サイクルの終わりまでサービスを使用できます。',
  customerSupport:"ご質問がある場合は、お気軽にカスタマーサポートチームにお問い合わせください。",
  cancelCurrentPlan:"現在のプランをキャンセル",
  plans:'プラン',
  paymentMethods:'支払い方法',
  billingHistory:'請求履歴',
  status:'ステータス',
  issueDate:'発行日',
  billingPeriod:'請求期間',
  amountDue:'支払い額',
  amountPaid:'支払済み額',
  invoice:'請求書',
  noPaymentMethods:'支払い方法が見つかりません',
  addNewCard:'新しいカードを追加',
  oneMoPromo1:'クーポンコードを使用',
  oneMoPromo2:' 1ヶ月無料を取得。',
  cancelAnytime:'いつでもキャンセル',
  tier1:{
    name:'スターター',
    price_unit:'USD',
    price_unit_NTD:'NTD',
    price_Monthly: "$60",
    price_Yearly_Total:'$1308',
    price_Monthly_NTD: "$2000",
    price_Yearly_NTD: "$24000",
    price_Yearly: "$109",
    yearly_discount:'15%',
    tier1_feature1:'500クレジット',
    tier1_feature2:'SEO記事生成（x5）',
    tier1_feature3:'基本AI SEOテンプレート',
    tier1_feature4:'限定AIパフォーマンススコアリング',
    tier1_feature5:'記事エディター',
    tier1_feature6:'ソーシャルメディアツールへのアクセス',
  },
  tier2:{
    name:'アドバンスド',
    price_unit:'USD',
    price_unit_NTD:'NTD',
    price_Yearly: "$169",
    price_Monthly: "$199",
    price_Yearly_Total:'$1980',
    price_Monthly_NTD: "$6500",
    price_Yearly_NTD: "$78000",
    yearly_discount:'15%',
    includes:'スターターのすべてを含む',
    tier2_feature1:'2000クレジット',
    tier2_feature2:'SEO記事生成（x30）',
    tier2_feature3:'プロAI SEOテンプレート',
    tier2_feature4:'マーケティングリサーチツール',
    tier2_feature5:'高度なソーシャルメディアツール',
    tier2_feature6:'5ユーザーとの協業',
  },
  tier3:{
    name:'プロフェッショナル',
    price_unit:'USD',
    price_unit_NTD:'NTD',
    price_Yearly: "$254",
    price_Monthly: "$299",
    price_Yearly_Total:'$3050',
    price_Monthly_NTD: "$10000",
    price_Yearly_Total_NTD:'$120000',
    yearly_discount:'15%',
    includes:'アドバンスドのすべてを含む',
    tier3_feature1:'4000クレジット',
    tier3_feature2:'SEO記事生成（x70）',
    tier3_feature3:'高度なAI SEOテンプレート',
    tier3_feature4:'詳細な分析と洞察',
    tier3_feature5:'15ユーザーとの協業',
  },
  tier4:{
    name:'エンタープライズ',
    price_unit:'USD',
    price_unit_NTD:'NTD',
    price_Yearly: "カスタム",
    price_Monthly: "カスタム",
    price_Monthly_NTD: "カスタム",
    price_Yearly_Total:'-',
    yearly_discount:'-',

  },
}
