export default {
  pricingPlans:'Prijzen en plannen',
  upgradeMessage:'Upgrade je abonnement om meer functies te ontgrendelen',
  upgradeMessage2:"Krediet voor ongebruikte tijd in deze factureringsperiode: ",
  upgradeMessage3:"Krediet voor ongebruikte tijd in deze factureringsperiode wordt toegepast op uw nieuwe plan.",
  upgradeProration:'Kosten van geavanceerd voor ongebruikte tijd tot de volgende factureringsdatum: ',
  upgradeProration2:'Dit is het geschatte bedrag dat in rekening wordt gebracht voor het upgraden naar het nieuwe plan. Het uiteindelijke bedrag kan variëren op basis van het exacte tijdstip van de upgrade.',
  upgradeProrationNote:'U wordt onmiddellijk in rekening gebracht voor het geprorateerde bedrag en vervolgens op de volgende factureringscyclus voor het volledige bedrag.',
  scheduledDowngrade:'Uw plan wordt gewijzigd op: ',
  downgradePrompt:"Weet u zeker dat u uw abonnement wilt verlagen?",
  downgradeSuccess:"Uw abonnement is succesvol verlaagd naar: ",
  downgradeSuccess2:"U kunt de functies van uw huidige plan gebruiken tot uw volgende factureringscyclus:",
  downgradeSuccess3:"Bedankt dat u bij ons blijft. Als u vragen heeft of verdere hulp nodig heeft, aarzel dan niet om contact met ons op te nemen.",
  cancelConfirm:"Weet u zeker dat u wilt annuleren? U kunt uw huidige plan gebruiken tot het einde van deze factureringsperiode.",
  cancelMessage:"We vinden het jammer dat u gaat! Uw abonnement is succesvol geannuleerd. U kunt uw huidige plan gebruiken tot het einde van deze factureringscyclus:",
  cancelMessage2:"Er worden geen verdere kosten in rekening gebracht op uw account. Mocht u besluiten terug te keren, dan zouden we vereerd zijn om u weer van dienst te zijn. Bedankt voor uw tijd bij ons.",
  cancelNote:'U kunt de service gebruiken tot het einde van de huidige factureringscyclus.',
  customerSupport:"Als u vragen heeft, aarzel dan niet om contact op te nemen met ons klantenserviceteam.",
  cancelCurrentPlan:"Huidig abonnement annuleren",
  plans:'Plannen',
  paymentMethods:'Betalingsmethoden',
  billingHistory:'Factureringsgeschiedenis',
  status:'Status',
  issueDate:'Uitgiftedatum',
  billingPeriod:'Factureringsperiode',
  amountDue:'Te betalen bedrag',
  amountPaid:'Betaald bedrag',
  invoice:'Factuur',
  noPaymentMethods:'Geen betaalmethoden gevonden',
  addNewCard:'Nieuwe kaart toevoegen',
  oneMoPromo1:'Gebruik de couponcode',
  oneMoPromo2:' om 1 maand gratis te krijgen.',
  cancelAnytime:'Altijd annuleren',
  tier1:{
    name:'Starter',
    price_Monthly: "$60",
    price_Yearly: "$51",
    price_Yearly_Total:'$1308',
    price_unit:'USD',
    yearly_discount:'15%',
    tier1_feature1:'500 credits',
    tier1_feature2:'SEO-artikelen genereren (x5)',
    tier1_feature3:'Basis AI SEO-sjablonen',
    tier1_feature4:'Beperkte AI-prestatiescore',
    tier1_feature5:'Artikel editor',
    tier1_feature6:'Toegang tot sociale media tools',
  },
  tier2:{
    name:'Professional',
    price_Yearly: "$169",
    price_Monthly: "$199",
    price_Yearly_Total:'$1980',
    price_unit:'USD',
    yearly_discount:'15%',
    includes:'Includes everything from Basic',
    tier2_feature1:'2000 credits',
    tier2_feature2:'SEO-artikelen genereren (x30)',
    tier2_feature3:'Pro AI SEO-sjablonen',
    tier2_feature4:'Marketingonderzoekstools',
    tier2_feature5:'Geavanceerde sociale media tools',
    tier2_feature6:'Samenwerken met 5 gebruikers',
  },
  tier3:{
    name:'Business',
    price_Yearly: "$254",
    price_Monthly: "$299",
    price_Yearly_Total:'$2988',
    price_unit:'USD',
    yearly_discount:'15%',
    includes:'Includes everything from Professional',
    tier3_feature1:'4000 credits',
    tier3_feature2:'SEO-artikelen genereren (x70)',
    tier3_feature3:'Business AI SEO-sjablonen',
    tier3_feature4:'Geavanceerde marketingonderzoekstools',
    tier3_feature5:'Geavanceerde sociale media tools',
    tier3_feature6:'Samenwerken met 10 gebruikers',
  },
  tier4:{
    name:'Enterprise',
    price_Yearly: "Aangepast",
    price_Monthly: "Aangepast",
    price_Yearly_Total:'',
    price_unit:'',
    yearly_discount:'15%',
    includes:'Includes everything from Business',
    tier4_feature1:'8000 credits',
    tier4_feature2:'SEO-artikelen genereren (x100)',
    tier4_feature3:'Enterprise AI SEO-sjablonen',
    tier4_feature4:'Uitgebreide marketingonderzoekstools',
    tier4_feature5:'Uitgebreide sociale media tools',
    tier4_feature6:'Samenwerken met 20 gebruikers',
  },
}
